{
  "manifest_version": 3,
  "name": "Relax the Kax",
  "description": "New tab extension with Jira and Google Calendar integration",
  "version": "1.0.9",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Relax the Kax",
    "default_icon": "icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "newTab.html"
  },
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://*.atlassian.net/*",
    "https://*.atlassian.com/*",
    "https://*.jira.com/*",
    "https://picsum.photos/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "9481733180-49l235ujg3ifn6dvtumvjl6n8kl29296.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar.readonly"]
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}

